/* Alap CSS stílusok a szép megjelenítéshez */
body {
    font-family: Arial, sans-serif;
    margin: 20px;
}

h1 {
    color: #333;
}

form {
    margin-bottom: 20px;
}

input {
    padding: 8px;
    margin-right: 10px;
}

button {
    padding: 8px;
    background-color: green;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: darkgreen;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    margin: 10px 0;
    border-bottom: 1px solid #ddd;
}
