<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Albumok kezelése</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1>Zenekarok Albumai</h1>

    <!-- Kereső mező -->
    <input type="text" id="search" placeholder="Keresés album cím alapján" oninput="fetchAlbums()">
    
    <!-- Form album hozzáadásához -->
    <form id="add-album-form">
        <input type="text" id="zenekar" placeholder="Zenekar" required>
        <input type="text" id="cim" placeholder="Album címe" required>
        <input type="number" id="ev" placeholder="Kiadás éve" required>
        <input type="text" id="mufaj" placeholder="Műfaj" required>
        <button type="submit">Album hozzáadása</button>
    </form>

    <!-- Albumok listája -->
    <div id="albumok-lista" class="albumok-grid"></div>


    <script src="script.js"></script>
</body>
</html>
