h1{
    text-align: center;
}

.albumok-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.album-card {
    background-color: #f8f8f8;
    border-radius: 10px;
    padding: 16px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: transform 0.2s;
}

.album-card:hover {
    transform: translateY(-4px);
}

.album-card h3 {
    margin: 0 0 10px;
    color: #333;
    background-color: white;
}

.album-card p {
    margin: 4px 0;
    background-color: white;

}

.card-buttons {
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    background-color: white;
}

button.edit {
    background-color: #2196F3;
}

button.delete {
    background-color: #f44336;
}

button.edit:hover {
    background-color: #1976D2;
}

button.delete:hover {
    background-color: #d32f2f;
}

